# esteel-springboot

./: .gitignore  README.md  pom.xml
esteel-common-core/: pom.xml
esteel-common-core/src/main/java/com/esteel/common/core/: ErrorCode.java  ExportingValue.java  Page.java  Pager.java  ParameterError.java  ProcessBizException.java  URLConnector.java
esteel-common-core/src/main/java/com/esteel/common/util/: ApiUtil.java  BigDecimalUtil.java  CurrencyUtil.java  DateTransformer.java  DateUtils.java  Dict.java  DozerMapperUtils.java  FileUtil.java  HexCodec.java  HttpClientUtils.java  HttpsClientUtils.java  IDCardUtil.java  IDNoUtils.java  JsonUtil.java  KeyUtils.java  LocalDateTimeUtils.java  NumberUtil.java  StringUtil.java  Structures.java  WebUtil.java
esteel-common-core/src/main/java/com/esteel/common/utils/: ApiUtil.java  BeanUtils.java  BigDecimalConvert.java  BigDecimalUtil.java  CurrencyUtil.java  DateConvert.java  DateTransformer.java  DateUtils.java  Dict.java  DozerMapperUtils.java  FileUtil.java  HexCodec.java  HttpClientUtils.java  HttpsClientUtils.java  IDCardUtil.java  IDNoUtils.java  JsonUtil.java  KeyUtils.java  ListUtils.java  LocalDateTimeUtils.java  Md5.java  NumberUtil.java  StringUtil.java  Structures.java  WebUtil.java
esteel-common-interaction/: pom.xml
esteel-common-interaction/src/main/java/com/esteel/common/filter/: RpcTracingFilter.java
esteel-common-interaction/src/main/java/com/esteel/common/interaction/: ConstraintUtil.java  DubboServiceAsserter.java  Interactive.java  Loadable.java  Responses.java  Throwables.java
esteel-common-jdbc/: pom.xml
esteel-common-mail/: pom.xml
esteel-common-mail/src/main/java/com/esteel/common/mail/: IMAPClient.java  Mail.java  MailAddress.java  MailAttachment.java  MailClient.java  Mails.java
esteel-common-pojo/: pom.xml
esteel-common-pojo/src/main/java/com/esteel/common/constant/: Constants.java  SysConstants.java  (+1 more)
esteel-common-spreadsheet/: pom.xml
esteel-common-spreadsheet/src/main/java/com/esteel/common/: ExcelParserSample.java
esteel-common-spreadsheet/src/main/java/com/esteel/common/csv/: CSVBuilder.java
esteel-common-spreadsheet/src/main/java/com/esteel/common/spreadsheet/: RowBuilder.java  SheetBuilder.java  SheetParser.java  SheetStyles.java  Spreadsheet.java
esteel-dubbo-api-starter/: pom.xml
esteel-dubbo-service-starter/: pom.xml
esteel-dubbo-service-starter/src/main/java/com/esteel/annotation/rocketmq/: Action.java  Consume.java  ConsumeContext.java  ConsumerListener.java  MQ.java  Message.java  MessageListener.java  Produce.java
esteel-dubbo-service-starter/src/main/java/com/esteel/autoconfigure/: EnableMQ.java  EnableRedis.java  RedisConfiguration.java  RocketMQConfiguration.java  RocketMqProperties.java
esteel-dubbo-service-starter/src/main/java/com/esteel/common/id/: IDDatePattern.java  IDGenerator.java  IDGeneratorWithDay.java  IDGeneratorWithHour.java  IDGeneratorWithMilis.java  IDGeneratorWithMinute.java  IDGeneratorWithSecond.java  IDGeneratorWithTimestamp.java  IdWorker.java
esteel-framework/: .gitignore  pom.xml
esteel-framework/src/main/java/com/esteel/framework/annotation/: EnableFramework.java
esteel-framework/src/main/java/com/esteel/framework/constant/: SysConstants.java
esteel-framework/src/main/java/com/esteel/framework/dao/: BaseDao.java
esteel-framework/src/main/java/com/esteel/framework/entity/: BaseEntity.java
esteel-framework/src/main/java/com/esteel/framework/mybatis/: BaseProvider.java  ColumnTarget.java  ModelUtils.java  ParseTableNameAspect.java  Property.java  Sort.java  SqlInterceptor.java
esteel-framework/src/main/java/com/esteel/framework/mybatis/complexQuery/: CustomQueryParam.java  NoValueQueryParam.java  WithValueQueryParam.java
esteel-framework/src/main/java/com/esteel/framework/mybatis/dialect/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java
esteel-framework/src/main/java/com/esteel/framework/service/: BaseService.java
esteel-framework/src/main/java/com/esteel/framework/service/impl/: BaseServiceImpl.java
esteel-framework/src/main/java/com/esteel/framework/util/: ReflectUtils.java
esteel-rest-api-starter/: pom.xml
esteel-rest-api-starter/src/main/java/com/esteel/rest/: DonotWrapContent.java  NotWrap.java  PackageURLRequestMappingHandlerMapping.java  RestBodyAdvice.java  RestBodyConverter.java  RestExchangeInterceptor.java  ReturnValueConverter.java  SpringBeanNameGenerator.java  Trace.java  WebTracingFilter.java
esteel-rest-api-starter/src/main/java/com/esteel/rest/autoconfigure/: SwaggerAutoConfiguration.java  TraceHandlerMethodArgumentResolver.java  UserHandlerMethodArgumentResolver.java  WebMvcConfig.java
esteel-rest-api-starter/src/main/java/com/esteel/rest/autoconfigure/security/: AuthorizationServerConfig.java  JwtRedisTokenStore.java  KeyConfig.java  ResourceServerAutoConfiguration.java  WebSecurityConfig.java
esteel-rest-api-starter/src/main/java/com/esteel/rest/common/: HttpServletRequestUtil.java  PagingResponse.java  PagingView.java  Responses.java  RestResponse.java  RestResponseError.java
esteel-rest-api-starter/src/main/java/com/esteel/rest/converters/: DateToTimestamp.java  TimestampToDate.java
esteel-rest-api-starter/src/main/java/com/esteel/rest/exchange/: BodyCachingServerHttpRequestDecorator.java  BodyCachingServerHttpResponseDecorator.java  BodyCachingServerWebExchangeDecorator.java
esteel-rest-api-starter/src/main/java/com/esteel/rest/filter/: RestLoggingFilter.java
esteel-rest-api-starter/src/main/java/com/esteel/rest/handlers/: AsynchronousTask.java  GlobalExceptionHandler.java
esteel-rest-api-starter/src/main/java/com/esteel/rest/i18n/: I18nMessage.java  MessageSourceHandler.java
esteel-rest-api-starter/src/main/java/com/esteel/rest/properties/: SecurityProperties.java  SwaggerProperties.java
esteel-rest-api-starter/src/main/java/com/esteel/rest/security/: SecurityUtil.java  SystemAuthority.java  User.java
esteel-rest-api-starter/src/main/java/com/esteel/rest/web/: ContentCachingRequestWrapper.java  ServletInputStreamWrapper.java
(+34 files in other folders)
